@import url(http://fonts.googleapis.com/css?family=Cousine:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Satisfy);
@import url(http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic);

@mono: 'Cousine';
@sans: 'PT Sans';
@serif: 'Noticia Text';
@hand: 'Satisfy';

body{
   background-color: rgb(250, 250, 250);
   font-family: @sans !important;
   h1, h2, h3{
      font-family: @sans;
   }
}

a{
   transition: text-shadow 1s;
}

a:hover{
   text-shadow: 0px 0px 2px rgb(200, 200, 200, 0.5);
}

hr{
   margin: 4em 40%;
   border-width: 3px 0 0;
}

.pagination{
   font-family: @sans;
}

.row{
//   max-width: 55em !important;
}

code, pre{
   font-family: @mono;
   font-size: 0.9rem;
   font-weight: 400;
   color: #222;
}

blockquote{
   .box;
   background-color: rgb(230, 230, 230);
   p {
      padding-bottom: 0px;
      margin-bottom: 0px;
   }
}

@tmar: 80px;

.box{
   margin: 2em 0em 2em -@tmar;
   padding: 2em 2em 2em @tmar;
}

.highlight{
   .box;
   pre{
      code{
         font-size: 0.85em !important;
      }
   }
}

.header{
   .top{
      position: fixed;
      top: 50%;
      padding-right: 2em;
      text-transform: uppercase;
      font-family: @sans;
      color: rgb(140, 140, 140) !important;
   }
   padding-top: 0em;
   margin-top: 0em;
   text-align: right;
   h1{
      font-family: @hand !important;
   }
   h2{
      font-weight: 400 !important;
      color: rgb(155, 155, 155);
      font-size: 0.75rem !important;
   }
   ul{
      padding-top: 3em;
      li{
         font-family: @sans;
      }
   }
}

.active{
   font-weight: bold;
   a{
      color: rgb(120, 120, 120) !important;
   }
}

.name{
   h1{
      a{
         font-family: @sans;
         font-weight: 700 !important;
      }
   }
}

.content{
   margin-top: 0em;
   padding: 3em 3em;
   background-color: rgb(254, 254, 254);
   box-shadow: 0px 0px 3px rgba(140, 140, 140, 0.8);
   font-family: @serif;
   margin-bottom: 3.5em;
   .maintext{
      padding: 2em 2em !important;
      margin-top: 4em;
   }
   h1{
      font-weight: 700;
      margin-left: -1.5em;
      font-size: 1.3rem;
   }
   h2{
    font-weight: 600;
    font-size: 1.1rem;
  }
   .post{
      margin-bottom: 5.2em;
   }
   .postinfo{
      font-family: @sans;
      font-weight: 300;
      color: rgb(120, 120, 120);
      margin-bottom: 3em;
   }
   img{
      display: block;
      margin: 0px auto;
      margin-bottom: 1.5em;
   }
   p{
      font-size: 0.95rem;
      line-height: 1.7;
      font-weight: 400;
      b, strong{
         font-weight: 700;
      }
      code{
         font-size: 99%;
         color: rgb(120, 80, 88);
      }
      .lead{
         font-family: @sans;
         font-weight: 600;
      }
   }
}

.label{
   margin-bottom: 0px;
   vertical-align: middle;
}

.muted{
   color: #666;
   font-weight: 400;
   text-align: center;
   font-size: 0.9em;
}

.img-polaroid{
   border-radius: 75px;
   box-shadow: 0 0 3px rgba(0, 0, 0, .9);
}

.margin{
   display: block;
   float: left;
   font-family: @sans;
   max-width: 12em;
   font-size: 0.85rem;
   line-height: 0.9rem;
   margin: 0.8em 0.8em 0.8em -80px;
   padding: 0.6em;
   text-align: right;
   background-color: rgb(220, 220, 220);
}

.MathJax_Display{
   padding: 2em 0em;
}
